[Application]
name = Dumdum
version = 0.4.2
publisher = thegamecracks
entry_point = dumdum.client.__main__:main
license_file = LICENSE

[Python]
version = 3.11.9

[Include]
pypi_wheels =
    dum-dum-irc==0.4.2
    importlib-resources==6.4.0
    platformdirs==4.2.0
# https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter
# Tkinter libraries must be manually copied, following the above FAQ
packages=
    tkinter
    _tkinter
files=lib
